.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}
.title-1 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.title-2 {
}

.img {
  display: flex;
  height: 6em;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.img > img {
  height: 6em;
  border-radius: 1em;
}

.bt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 2.5em;
  background-color: rgb(10, 184, 48);
  margin-bottom: 1em;
  border-radius: 0.3em;
  transition-duration: 100ms;
  user-select: none;
}
.bt:hover {
  transform: scale(1.05, 1.05);
}
.bt:active {
  transform: scale(1.1, 1.1);
  background-color: rgb(10, 214, 54);
  transition-duration: 10ms;
}
.bt > p {
  color: white;
  font-size: 0.9em;
  font-weight: 600;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 2.5em;
  border-radius: 0.3em;
  transition-duration: 100ms;
  user-select: none;
}
.select > select {
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5em;
  border-radius: 0.3em;
  user-select: none;
  padding-left: 0.3em;
}

.finally-1 {
  width: 100%;
  height: 8em;
  background-color: teal;
}
/* -----------------------------TERMINAL----------------------------------------------------- */

.terminal {
  justify-content: flex-start;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: auto;
  height: auto;
  margin: 2em;
  margin-top: -2.6em;

  grid-template-areas:
    "aa"
    "bb"
    "ca"
    "cb"
    "cc"
    "cd"
    "ce";
  grid-template-columns: 20em;
  grid-template-rows: 4em 4em 4em 4em 4em 4em 4em;
}

.clock-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-area: aa;
  background-color: rgb(230, 230, 230);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.clock-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-area: bb;
  background-color: rgb(230, 230, 230);
  border-top-color: rgb(245, 245, 245);
  border-top-width: 0.1em;
  border-top-style: solid;
 
}

.card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: ca;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;

}

.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: cb;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;

}


.card-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: cc;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;

}
.card-3 > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.input-card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 6em;
    height: 100%;
}


.card-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: cd;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
}

.card-4 > div{
margin-right: 0.3em;
}


.card-5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: ce;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;

    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;


}

.card-5 > div{
    margin: 0%;
}


.bt2 {

    background-color: rgb(167, 0, 0);

  }

  .bt2:active {
    background-color: rgb(214, 3, 3);
  }